/* Colors for my Website */
@import '../../bootstrap/less/bootstrap.less';
@import '../../bootstrap/less/variables.less';
@import "Font-Awesome/less/font-awesome.less";
@import "awesome-bootstrap-checkbox.less";

//@import '../../bootstrap/less/mixins.less';
@font-family-arial: Arial;
@font-family-base: @font-family-arial;

@color-smart-green: #009533;
@color-smart-light-green: #7fca99;
@color-smart-2light-green: #e5f4ea;
@color-white: #FFFFFF;
@color-gray_light: #cccccc;
@color-gray_mediumt: #7c7c7c;
@color-black_dark: #333333;
@color-black_medium: #454545;  
@panel-border-radius: @border-radius-large;

@pagination-color: @color-smart-green;
@pagination-active-color: white;
//@pagination-bg: @color-smart-green;
@pagination-active-bg: @color-smart-green;
@pagination-active-border: @color-smart-light-green;
@pagination-border: @color-smart-light-green;

@navbar-inverse-bg: #333;
@navbar-inverse-border: darken(@navbar-inverse-bg, 10%);
@navbar-inverse-link-active-bg:             darken(@navbar-inverse-bg, 10%);


@font-face {
    font-family: 'Glyphicons Halflings';

    src: url('../../bootstrap/fonts/glyphicons-halflings-regular.eot');
    src: url('../../bootstrap/fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), 
	    url('../bootstrap/fonts/glyphicons-halflings-regular.woff') format('woff'), 
	    url('../../bootstrap/fonts/glyphicons-halflings-regular.ttf') format('truetype'), 
	    url('../../bootstrap/fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
}

@import url("http://fonts.googleapis.com/css?family=Pacifico");
@import url("http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic");
/* USAGE
http://www.minimit.com/demos/bootstrap-3-responsive-columns-of-same-height
<div class="row">
  <div class="row-height">
    <div class="col-xs-2 col-xs-height col-xs-middle">
      <div class="inside"></div>
    </div>
    <div class="col-xs-4 col-lg-5 col-xs-height col-xs-middle">
      <div class="inside"></div>
    </div>
  </div>
</div>
*/
/* content styles */
.inside {
	/*margin-top: 20px;
    margin-bottom: 20px;
    background: #ededed;
    background: -webkit-gradient(linear, left top, left bottom,color-stop(0%, #f4f4f4), color-stop(100%, #ededed));
    background: -moz-linear-gradient(top, #f4f4f4 0%, #ededed 100%);
    background: -ms-linear-gradient(top, #f4f4f4 0%, #ededed 100%);*/
}
.inside-full-height {
	/*
    // if you want to give content full height give him height: 100%;
    // with content full height you can't apply margins to the content
    // content full height does not work in ie http://stackoverflow.com/questions/27384433/ie-display-table-cell-child-ignores-height-100
    */
	height: 100%;
	margin-top: 0;
	margin-bottom: 0;
}
/* columns of same height styles */
.row-height {
	display: table;
	table-layout: fixed;
	height: 100%;
	width: 100%;
}
.col-height {
	display: table-cell;
	float: none;
	height: 100%;
}
.col-top {
	vertical-align: top;
}
.col-middle {
	vertical-align: middle;
}
.col-bottom {
	vertical-align: bottom;
}
@media (min-width: 480px) {
	.row-xs-height {
		display: table;
		table-layout: fixed;
		height: 100%;
		width: 100%;
	}
	.col-xs-height {
		display: table-cell;
		float: none;
		height: 100%;
	}
	.col-xs-top {
		vertical-align: top;
	}
	.col-xs-middle {
		vertical-align: middle;
	}
	.col-xs-bottom {
		vertical-align: bottom;
	}
}
@media (min-width: 768px) {
	.row-sm-height {
		display: table;
		table-layout: fixed;
		height: 100%;
		width: 100%;
	}
	.col-sm-height {
		display: table-cell;
		float: none;
		height: 100%;
	}
	.col-sm-top {
		vertical-align: top;
	}
	.col-sm-middle {
		vertical-align: middle;
	}
	.col-sm-bottom {
		vertical-align: bottom;
	}
}
@media (min-width: 992px) {
	.row-md-height {
		display: table;
		table-layout: fixed;
		height: 100%;
		width: 100%;
	}
	.col-md-height {
		display: table-cell;
		float: none;
		height: 100%;
	}
	.col-md-top {
		vertical-align: top;
	}
	.col-md-middle {
		vertical-align: middle;
	}
	.col-md-bottom {
		vertical-align: bottom;
	}
}
@media (min-width: 1200px) {
	.row-lg-height {
		display: table;
		table-layout: fixed;
		height: 100%;
		width: 100%;
	}
	.col-lg-height {
		display: table-cell;
		float: none;
		height: 100%;
	}
	.col-lg-top {
		vertical-align: top;
	}
	.col-lg-middle {
		vertical-align: middle;
	}
	.col-lg-bottom {
		vertical-align: bottom;
	}
}
.relative {
	position: relative;
}
.error {
	.text-danger;
}
/*-- ajax loader indicator --*/
.bg_opacity {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	z-index:1000;
	background-color: #FFF;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=75)";
	filter: alpha(opacity=75);
	opacity: 0.75;
	cursor: wait;
	background-size: cover;
	display: none;
}
img.ajax-loader {
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -50px; /* -1 * image width / 2 */
	margin-top: -50px;  /* -1 * image height / 2 */
	display: block;
}
/*----------*/
.padding-bottom-10 {
	padding-bottom: 10px;
}
/*----------*/
.responsive-calendar {
	margin-top: 30px;
}
.responsive-calendar .controls {
	text-align: center;
	padding: 0 20px;
}
.responsive-calendar .controls a {
	color: white;
	cursor: pointer;
	font-size: 20px;
}
.responsive-calendar .controls h4 {
	display: inline;
	color: #ffffff;
	font-size: 15px;
	text-transform: uppercase;
	margin: 0;
}
.responsive-calendar .controls h4 > span {
	color: inherit;
}
.responsive-calendar .controls h4 > span:first-child {
	margin-right: 10px;
}
.responsive-calendar hr {
	margin: 7px 0;
}
.responsive-calendar .day-headers,
.responsive-calendar .days {
	font-size: 0;
}
.responsive-calendar .day {
	display: inline-block;
	position: relative;
	font-size: 15px;
	width: 14.285714285714286%;
	text-align: center;
}
.responsive-calendar .day a {
	color: #ffffff;
	display: block;
	cursor: pointer;
	padding: 5% 0;
}
.responsive-calendar .day a:hover {
	text-decoration: none;
}
.responsive-calendar .day.header {
	color: #9e9696;
	text-transform: uppercase;
	font-size: 20px;
}
.responsive-calendar .day.active a {
	color: #ff7e00;
}
.responsive-calendar .day.active a:hover {
	background-color: #09293c;
}
.responsive-calendar .day.active .not-current {
	background-color: #8fcaef;
	color: #ffffff;
}
.responsive-calendar .day.active .not-current:hover {
	background-color: #bcdff5;
}
.responsive-calendar .day.not-current a {
	color: #ddd;
}
.responsive-calendar .day .badge {
	position: absolute;
	top: 2px;
	right: 2px;
	z-index: 1;
	background: transparent none;
	font-size: 10px;
	border-radius: 0px;
	color: red;
}
/*@media(max-width:767px){}
@media(min-width:768px){}
@media(min-width:992px){}
@media(min-width:1200px){}*/
/* ========== GENERAL STYLES ========== */
body {
	font-size: 13px;
	color: #222;
	background-color: #fff;
	font-family: 'Lato', sans-serif;
	font-weight: 400;
}
body.home .head {
	background: 0 0;
	background-size: cover;
	overflow: hidden;
}
body.home .head .overlay {
	padding: 0;
}
body.home .overlay {
	/*background-image: linear-gradient(to right,#207ce5 0,#26a9ff 100%);*/
	//background: url('../../../public/images/bg.png')
	background: url("../../../public/img/main_top_img.png") no-repeat;
	background-size: 100%;
	display: inline-block;
	position: relative;
	background-size: contain;
	margin: 0 auto;
	width: 100%;
}
body.home .overlay:after {
	padding-top: 56%;
	/* this llama image is 800x600 so set the padding top % to match 600/800 = .75 */
	display: block;
	content: '';
}
body.home .overlay .main-overlay {
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	color: black;
	text-align: center;
	display: inline-block;
}
body.home .overlay .main-overlay .page-title {
	margin-top: 10%;
	height: 130px;
	width: 100%;
	background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mP8Xw8AAoMBgDTD2qgAAAAASUVORK5CYII=);
	background-repeat: repeat-y;
	background-size: 50% auto;
}
body.home .overlay .main-overlay .page-title .title-text {
	font-size: 60px;
	color: #1e76a9;
	line-height: 130px;
	text-align: left;
}
.color-orange {
	color: #ff7e00;
}
.bg-gray {
	background-color: #f2f2f2;
}
.none {
	display: none;
}
body.home .head .navbar.navbar-default {
	background-color: transparent;
	padding-top: 10px;
}
.navbar-default .navbar-brand {
	z-index: 900;
	font-family: 'Pacifico', cursive;
	font-size: 32px;
	line-height: 32px;
	color: #fff;
}
.navbar.navbar-default {
	border: none;
	letter-spacing: 1px;
}
.navbar-default .navbar-nav > li > a {
	color: #FFF;
	font-size: 14px;
}
.navbar.navbar-default .login {
	border: 1px solid #FFF;
	color: #FFF;
	border-radius: 26px;
	padding: 0 1.4em;
	line-height: 40px;
	margin-top: 8px;
}
.intro-well {
	text-align: center;
	padding-top: 70px;
}
.intro-well h1 {
	font-family: 'Lato', sans-serif;
	font-size: 62px;
	line-height: 62px;
	font-weight: 300;
	letter-spacing: 1.5px;
	text-align: center;
	color: #fff;
	margin-bottom: 20px;
	clear: both;
	display: block;
}
.intro-well h2 {
	font-family: 'Lato', sans-serif;
	font-weight: 300;
	font-size: 22px;
	line-height: 32px;
	color: #fff;
	text-align: center;
	margin-bottom: 35px;
	clear: both;
	display: block;
}
.intro-well h1 small {
	color: #FFF;
}
body.home .head .ui-screen img {
	bottom: -100px;
	/*box-shadow: 0 15px 15px rgba(0,0,0,.4);*/
	position: relative;
}
.btn-primary {
	background-color: #106FC1;
}
.btn {
	border-radius: 0;
	border: none;
	font-weight: normal;
	line-height: 24px;
	font-family: 'Open Sans', arial, sans-serif;
}
.features {
	padding-top: 80px;
	padding-bottom: 80px;
}
.cs-media {
	position: absolute;
	left: 20% !important;
	width: 60% !important;
	top: 50% !important;
}
.features-header {
	margin-bottom: 60px;
}
.features {
	text-align: center;
}
.feature i {
	font-size: 5em;
	margin-bottom: 15px;
}
.feature h6 {
	font-size: 18px;
}
.feature p {
	font-size: 14px;
	line-height: 1.75;
}
.features-header h2 {
	font-weight: 100;
	font-size: 35px;
}
/* My Styles */
/* face cercuri border-radius: 26px;*/
ul.social-buttons {
	background-color: white;
	height: 44px;
	margin: 0;
}
ul.social-buttons li {
	padding: 0;
}
ul.social-buttons li a {
	background-image: url("../../../public/img/icons_sprite.png");
	background-repeat: no-repeat;
	width: 44px;
	height: 44px;
	min-height: 44px;
	margin: 0px;
	padding: 0px;
	display: inline-block;
}
ul.social-buttons li.evaluate a {
	background-position: 0 0;
}
ul.social-buttons li input.evaluate-input {
	border: 0 none;
	font-size: 1.7em;
	font-weight: normal;
	height: 44px;
	padding: 8px 5px 10px 10px;
	width: 190px;
	color: #1e76a9;
	float: right;
}
ul.social-buttons li.fb a {
	background-position: 0 -48px;
	margin-right: 1px;
}
ul.social-buttons li.ok a {
	background-position: 0 -96px;
	margin-right: 1px;
}
ul.social-buttons li.vk a {
	background-position: 0 -144px;
	margin-right: 1px;
}
ul.social-buttons li.btn-google a {
	background-position: 0 -192px;
	margin-right: 1px;
}
ul.social-buttons li.btn-twitter a {
	background-position: 0 -240px;
}
h1.contact-phone {
	font-size: 35px;
	margin-top: 5px;
	color: #063551;
}
/* nav-bar navbar-custom-menu */
.navbar.navbar-default.navbar-custom-menu a.navbar-brand {
	height: auto;
	padding: 0;
	margin-left: 0;
	margin-right: 10px;
}
.menu-wrapper {
	background: rgba(255, 255, 255, 0.5);
}
.menu-wrapper > #navbar-collapse ul.navbar-nav li {
	margin: 0 15px;
}
.menu-wrapper > #navbar-collapse ul.navbar-nav li > a {
	padding: 0;
}
.menu-wrapper > #navbar-collapse ul.navbar-nav > :first-child {
	margin-left: 5em;
}
.navbar-custom-menu #navbar-collapse ul.nav li a {
	padding: 0 10px;
	font-size: 17px;
	line-height: 140px;
	color: #063551;
	height: 140px;
}
ul.nav.nav-login {
	margin-right: 0;
}
ul.nav.nav-login > li {
	float: none;
	padding: 0;
	height: 70px;
}
ul.nav.nav-login > li:first-child {
	margin-bottom: 1px;
}
ul.nav.nav-login > li > a,
ul.nav.nav-login > li > button {
	background-image: url("../../../public/img/icons_sprite.png");
	background-repeat: no-repeat;
	width: 77px;
	height: 70px;
	margin: 0px;
	padding: 0px;
	display: inline-block;
}
ul.nav.nav-login > li.collapse-btn button {
	float: none;
	border: 0 none;
	border-radius: unset;
}
.row.circles-holder {
	padding-top: 35px;
	padding-bottom: 35px;
}
.row.circles-holder .circle-block {
	border: 1px solid red;
	border-radius: 115px;
	display: inline-block;
	overflow: hidden;
	width: 230px;
	height: 230px;
}
.row.circles-holder .circle-block .circle-inner {
	background-size: 150%;
	height: inherit;
	width: inherit;
}
.row.circles-holder .circle-block .circle-inner.is_video:after {
	background-image: url("../../../public/img/youtube_play_icon_wite.png");
	background-repeat: no-repeat;
	background-size: 80px auto;
	background-position: center 0;
	content: "";
	display: block;
	height: 75px;
	width: inherit;
	position: absolute;
	bottom: 0;
	cursor: pointer;
}
.row.circles-holder .circle-block .circle-inner.is_video:hover:after {
	background-image: url("../../../public/img/youtube_play_icon_red.png");
}
.row.circles-holder .circle-block .circle-inner img {
	height: inherit;
}
.row.circles-holder .circle-block .img-terms {
	background: url("../../../public/img/terms.png") no-repeat;
}
.row.circles-holder .circle-block .img-quality {
	background: url("../../../public/img/quality.png") no-repeat;
}
.row.circles-holder .circle-block .img-result {
	background: url("../../../public/img/result.png") no-repeat;
}
.row.circles-holder .title-circle {
	color: #063551;
}
.row.circles-holder .title-circle h2 {
	font-size: 26px;
}
.row.circles-holder .title-circle h4 {
	font-size: 16px;
}
.row.design-holder .title h1,
.projects-holder .title h1,
.preices-holder .title h1 {
	color: #ff7e00;
	font-size: 35px;
	margin: 35px 0;
}
/* Button design  app-btn btn-orange*/
.app-btn {
	border: 1px solid #FFFFFF;
	font-size: 31px;
	line-height: 31px;
	padding: 6px 12px;
	display: inline-block;
	height: 50px;
	text-align: center;
	white-space: normal;
}
.app-btn:not(.btn-block) {
	min-width: 310px;
}
.app-btn.btn-orange {
	background-color: #ff7e00;
	color: #FFFFFF;
}
.app-btn.btn-orange:hover {
	background-color: #e67100;
	color: #e6e6e6;
	text-decoration: none;
}
/* end button design */
.design-holder-blue {
	background-color: #0a2c40;
	min-height: 415px;
	padding-top: 40px;
	padding-bottom: 40px;
}
.design-holder-blue .question-block h1.bonuses {
	color: #ff7e00;
}
.design-holder-blue .question-block > p {
	font-size: 16px;
	color: #FFFFFF;
}
.design-holder-blue ul.services-list {
	list-style: none;
}
.design-holder-blue ul.services-list li {
	font-size: 14px;
	color: #FFFFFF;
	line-height: 1.5;
}
.design-holder-blue ul.services-list li:before {
	content: "\002022";
	/* • Insert content that looks like bullets */
	padding-right: 8px;
	color: #ff7e00;
	/* Or a color you prefer */
}
/*end design-holder-blue*/
.preices-holder-content {
	background-color: #f2f2f2;
	min-height: 415px;
	padding-top: 40px;
	padding-bottom: 40px;
}
.preices-holder-content .price-pack-holder > .row:not(:last-child) {
	margin-bottom: 40px;
}
.preices-holder-content ul.services-list {
	list-style: none;
	padding-left: 0px;
	margin-bottom: 0;
}
.preices-holder-content ul.services-list li {
	font-size: 14px;
	color: #063551;
	line-height: 1.5;
}
.preices-holder-content ul.services-list li:before {
	content: "\002022";
	/* • Insert content that looks like bullets */
	padding-right: 8px;
	color: #ff7e00;
	/* Or a color you prefer */
}
.preices-holder-content .text-right > h1 {
	color: #0a2c40;
}
.preices-holder-content .text-right > h1 > span {
	font-size: 31px;
}
/*end design-holder-blue*/
.reviews-holder-slider .circle-block .img-review,
.vreviews-holder-slider .circle-block .img-review {
	background: url("../../../public/img/review.png") no-repeat;
}
.reviews-holder-slider .circle-block .img-vreview,
.vreviews-holder-slider .circle-block .img-vreview {
	background: url("../../../public/img/vreview.png") no-repeat;
}
.reviews-holder-slider .review-content-block h1,
.vreviews-holder-slider .review-content-block h1 {
	font-size: 46px;
	margin-top: 0;
	color: #ff7e00;
}
.reviews-holder-slider .review-content-block .quoted p,
.vreviews-holder-slider .review-content-block .quoted p {
	font-size: 16px;
	color: #063551;
	float: left;
	width: 94%;
}
.reviews-holder-slider .review-content-block .quoted:before,
.vreviews-holder-slider .review-content-block .quoted:before {
	background-image: url("../../../public/img/icons_sprite.png");
	background-position: 1px -439px;
	background-color: white;
	content: "";
	display: block;
	margin-right: 10px;
	height: 28px;
	width: 29px;
	float: left;
}
.reviews-holder-slider > .container .app-btn,
.vreviews-holder-slider > .container .app-btn {
	margin-bottom: 30px;
}
#client_reviews .review-form-holder {
	overflow: hidden;
}
#client_reviews .review-form-holder input[type="text"],
#client_reviews .review-form-holder textarea {
	border-radius: 0;
	border: 1px solid #cccccc;
}
#client_reviews .review-form-holder input[type="text"] {
	height: 50px;
}
#client_reviews .review-form-holder input[type="file"] {
	position: absolute;
	z-index: 2;
	top: 0;
	left: 0;
	filter: alpha(opacity=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	opacity: 0;
	background-color: transparent;
	color: transparent;
}
#client_reviews .list-holder .row.circles-holder {
	padding-bottom: 20px;
	padding-top: 20px;
}
#client_reviews .list-holder .row.circles-holder .circle-block .circle-inner {
	background-size: 100% auto;
	background: url("../../../public/img/avatar/avatar_man.jpg") no-repeat scroll center center;
}
#client_reviews .list-holder .row.circles-holder .circle-block .circle-inner img {
	height: inherit;
}
/* Question block */
.question-holder .title h1 {
	color: #ff7e00;
	font-size: 35px;
	line-height: 1;
}
.question-holder .question-holder-content {
	background-color: #0a2c40;

	.q-title {
		color: #ff7e00;
		font-size: 46px;
		margin-bottom: 5px;
		line-height: 1;
	}
	.sub-qtitle {
		color: #FFFFFF;
		font-size: 16px;
	}
	.q-form {
		margin-top: 20px;
		margin-bottom: 45px;

		label.error {
			.text-danger;
		}
		.q-text {
			display: none;
		}
		input[type="text"], textarea {
			border-radius: 0;
			border: 1px solid #7d7d7d;
			//margin-bottom: 20px;
		}
		input[type="text"] {
			height: 53px;
		}
	}

}
/* Question block */
.map-holder .title h1 {
	color: #ff7e00;
	font-size: 35px;
	line-height: 1;
}
.stages-holder .title h1 {
	color: #ff7e00;
	font-size: 35px;
	line-height: 1;
}
.stages-holder .u-form {
	margin-top: 20px;
	margin-bottom: 20px;
}
.stages-holder .u-form .form-group {
	margin-left: 0;
	margin-right: 0;
}
.stages-holder .u-form .form-group:not(.has-error) input[type="text"],
.stages-holder .u-form .form-group:not(.has-error) input[type="email"],
.stages-holder .u-form .form-group:not(.has-error) input[type="password"],
.stages-holder .u-form .form-group:not(.has-error) textarea {
	border-radius: 0;
	border: 1px solid #7d7d7d;
	//margin-bottom: 20px;
}
.stages-holder .u-form .form-group:not(.has-error) input {
	height: 50px;
}

.stages-holder .u-form .form-group.has-error input {
	border-radius: 0;
	height: 50px;
}
.stages-holder .stages-content {
	background-color: #0a2c40;
	padding: 10px 0;
}
.stages-holder .stages-content .u-details {
	margin-top: 20px;
}
.stages-holder .stages-content .u-details h2 {
	margin: 0;
}
.stages-holder .stages-content .u-details > div {
	font-size: 18px;
}
.stages-holder .stages-content .stage-img {
	min-width: inherit;
	height: 345px;
	background-image: url("../../../public/img/calendar_def.jpg");
	background-repeat: no-repeat;
	background-position: 0 -30px;
	background-size: 100% 144%;
	display: block;
}
/* FOOTER */
.footer2 {
	margin-bottom: 0px;
	margin-top: 50px;
	background-color: #78adcb;
	height: 140px;
}
.footer2 .footer-logo img {
	height: 140px;
}
.footer2 .footer-links {
	margin-top: 15px;
	font-size: 25px;
}
.footer2 .footer-links > .ion-iphone {
	color: #063551;
}
.footer2 .footer-links > div:not(.ion-iphone),
.footer2 .footer-links > div a {
	color: #FFFFFF;
}
.footer {
	padding-bottom: 30px;
	padding-top: 50px;
	color: #646464;
}
.footer ul.footer-links {
	font-size: 12px;
	list-style-type: none;
	margin: 0;
	padding: 8px 0 0;
}
.footer ul.footer-links li {
	margin-right: 10px;
	display: inline;
	color: #646464;
}
.footer ul.footer-links li a {
	text-decoration: none;
	color: #646464;
}
.footer .logo {
	text-align: center;
}
.footer .social {
	text-align: right;
}
.footer ul.footer-links {
	font-size: 12px;
	list-style-type: none;
	margin: 0;
	padding: 8px 0 0;
}
.footer ul.footer-links li {
	margin-right: 10px;
	display: inline;
	color: #646464;
}
.footer ul.footer-links li a {
	text-decoration: none;
	color: #646464;
}
.footer .copyright {
	text-align: center;
	font-size: 12px;
	border-top: 1px solid #B6B6B6;
	margin-top: 10px;
	padding-top: 10px;
}
/*------- RESETS --------*/
.carousel .carousel-control {
	width: 100px;
	height: 60px;
	top: 45%;
}
.carousel .carousel-control.right,
.carousel .carousel-control.left {
	background: #d9d9d9;
}
.carousel .carousel-control > * {
	font-size: 50px ;
}
.carousel,
.item,
.active {
	height: 100%;
}
.carousel-inner {
	height: 100%;
}
/* Background images are set within the HTML using inline CSS, not here */
.fill {
	width: 100%;
	height: 100%;
	background-position: center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
	-o-background-size: cover;
}
/*************** RESET *************************/
/* remove spacing between middle columns */
.no-gutter [class*='col-']:not(:first-child):not(:last-child) {
	padding-right: 0;
	padding-left: 0;
}
/* remove right padding from first column */
.no-gutter [class*='col-']:first-child {
	padding-right: 0;
}
/* remove left padding from first column */
.no-gutter [class*='col-']:last-child {
	padding-left: 0;
}
.no-gutter label[class*='col-'].control-label {
	padding-right: 5px;
}
/*************** RESET *************************/
/* only small screen */
/* Large desktops and laptops */
/* Landscape tablets and medium desktops */
/* Portrait tablets and small desktops */
/* Landscape phones and portrait tablets */
@media (max-width: 767px) {
	/*ul.social-buttons {
      & li {
        float: right;
      }
      & li.evaluate {
        float: left;
      }*/
}
/* Portrait phones and smaller */
/* ----------- iPhone 5 and 5S ----------- */
/* Portrait and Landscape */
@media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-min-device-pixel-ratio: 2) {
	.preices-holder-content .price-pack-holder > .row:not(:last-child) {
		margin-bottom: 10px;
	}
	body.home .overlay {
		background-size: 240%;
		background-position: center top;
	}
	body.home .overlay:after {
		padding-top: 135%;
	}
	.brand-wrapper {
		background: #1E76A9;
	}
	.toggle-menu-wrapper {
		text-align: right;
		background: #1E76A9;
		margin-left: -1px;
	}
	.toggle-menu-wrapper a {
		display: inline-block;
	}
	.toggle-menu-wrapper button {
		float: none;
		border: 0 none;
		border-radius: unset;
		padding: 0;
		margin: 0;
		display: inline-block;
	}
	.toggle-menu-wrapper img {
		display: inline;
		height: 100%;
	}
	.nav.navbar-nav.navbar-right.social-buttons li.evaluate a {
		display: inline-block;
		width: 15.17241379310345%;
	}
	.nav.navbar-nav.navbar-right.social-buttons li.evaluate input {
		display: inline-block;
		width: 84.82758620689656%;
	}
	.menu-wrapper #navbar-collapse.navbar-collapse ul.navbar-nav li {
		margin: 0;
	}
	.menu-wrapper #navbar-collapse.navbar-collapse ul.navbar-nav li a {
		line-height: inherit;
		height: inherit;
	}
	.question-holder .question-holder-content .q-form input[name="q_name"] {
		margin-bottom: 20px;
	}
	.q-action {
		text-align: right;
	}
}
/* END Portrait and Landscape */
/* Portrait on iPhones */
@media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
	ul.social-buttons {
		margin-right: auto;
		margin-left: auto;
		margin-top: 0;
	}
	ul.social-buttons li {
		float: right;
	}
	ul.social-buttons li > a {
		margin-right: 0;
		margin-left: 1px;
	}
	ul.social-buttons li.evaluate {
		float: left;
		width: 100%;
		margin-bottom: 5px;
	}
	ul.social-buttons li.evaluate > a {
		float: left;
		color: red;
		margin: 0;
	}
	ul.social-buttons li.evaluate > input.evaluate-input {
		width: auto;
	}
	.app-btn:not(.btn-block) {
		width: 100%;
		min-width: initial;
	}
	h1.contact-phone {
		font-size: 2em;
		color: white;
		text-shadow: 1px 1px 2px black, 0 0 25px black, 0 0 5px darkgray;
	}
	.navbar.navbar-default.navbar-custom-menu a.navbar-brand {
		margin: 0;
	}
	.navbar.navbar-default.navbar-custom-menu a.navbar-brand img.img-responsive {
		height: 100%;
	}
	.navbar-custom-menu .navbar-header a.navbar-brand {
		margin-right: 0;
	}
	.navbar-custom-menu .menu-wrapper {
		margin-left: 0;
		float: none;
	}
	.navbar-custom-menu .menu-wrapper .nav-login {
		float: none;
	}
	.navbar-custom-menu .menu-wrapper .nav-login > li {
		text-align: right;
	}
	.navbar-custom-menu .menu-wrapper .nav-login > li > a {
		max-width: 77px;
		max-height: 70px;
	}
	ul.nav.nav-login > li > a,
	ul.nav.nav-login > li > button {
		background: none;
	}
	body.home .overlay .main-overlay .page-title {
		height: 75px;
		width: 100%;
		background-size: 100% auto;
	}
	body.home .overlay .main-overlay .page-title .title-text {
		font-size: 60px;
		line-height: 75px;
		text-align: center;
	}
	.price-list {
		text-align: center;
		padding: 0;
	}
	.design-holder-blue ul.services-list {
		padding-left: 0px;
		margin-top: 10px;
	}
	.reviews-holder-slider .text-right,
	.vreviews-holder-slider .text-right {
		text-align: center;
	}
	.reviews-holder-slider .app-btn.btn-orange,
	.vreviews-holder-slider .app-btn.btn-orange {
		font-size: 25px;
	}
	.reviews-holder-slider .carousel .carousel-control,
	.vreviews-holder-slider .carousel .carousel-control {
		top: 19%;
	}
	.review-img-block {
		text-align: center;
	}
	.reviews-holder-slider .review-content-block h1,
	.reviews-holder-slider .review-content-block h1 {
		font-size: 30px;
		text-align: center;
	}
	.reviews-holder-slider .review-content-block .quoted p,
	.reviews-holder-slider .review-content-block .quoted p {
		width: 85%;
	}
	.price-pack-holder .row > div {
		padding: 0;
	}
	.question-holder .question-holder-content .q-title {
		font-size: 35px;
	}
	.stages-holder .stages-content .stage-img {
		min-width: 100%;
		background-position: 0 0;
		background-size: 100% auto;
		height: 200px;
	}
	.stages-holder .stages-content > div > .container > .row > [class*='col-'] {
		padding: 0;
	}
	footer .footer2 {
		height: auto;
		padding-top: 10px;
		padding-bottom: 10px;
	}
	footer .footer2 > .container > .row > [class*='col-'] {
		width: 100%;
	}
	footer .footer2 .footer-links {
		font-size: 18px;
	}
	footer .footer-logo {
		text-align: center;
	}
	footer .footer-logo > img {
		height: auto;
		width: 100%;
	}
}
/* Landscape iPhone*/
@media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
	ul.social-buttons li {
		float: right;
	}
	ul.social-buttons li.evaluate {
		float: left;
	}
	.reviews-holder-slider .circle-block,
	.vreviews-holder-slider .circle-block {
		float: left;
		margin-right: 10px;
	}
	.reviews-holder-slider .review-content-block .quoted p,
	.vreviews-holder-slider .review-content-block .quoted p {
		width: 90%;
	}
	.reviews-holder-slider .review-content-block h1:after,
	.vreviews-holder-slider .review-content-block h1:after {
		clear: both;
		display: block;
		content: '';
	}
	footer .footer2 .footer-links {
		font-size: 20px;
	}
}


/* === For phones =================================== */
@media (max-width: 767px) {

}

/* === For tablets ================================== */
@media (min-width: 768px) and (max-width:991px) {
}

/* === For desktops ================================== */
@media (min-width: 992px) {

}